# BookManagmentSystem

./: BookManagmentSystem.sln
BookManagementSystem.NUnit.IntegrationTests/: BookManagementSystem.NUnit.IntegrationTests.csproj
BookManagementSystem.NUnit.IntegrationTests/CommonData/: BaseTestEntity.cs  ServerApiFactory.cs
BookManagementSystem.NUnit.IntegrationTests/Tests/: BooksControllerTests.cs
BookManagmentSystem.API/: BookManagmentSystem.API.csproj  (+3 more)
BookManagmentSystem.Application/: BookManagmentSystem.Application.csproj  DependencyInjection.cs
BookManagmentSystem.Application/CQRS/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
BookManagmentSystem.Application/CQRS/Authors/Handlers/: CreateAuthorCommandHandler.cs  DeleteAuthorCommandHandler.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQueryHandler.cs  UpdateAuthorCommandHandler.cs
BookManagmentSystem.Application/CQRS/Authors/Queries/: GetAllAuthorsQuery.cs  GetAuthorByIdQuery.cs
BookManagmentSystem.Application/CQRS/Books/Commands/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
BookManagmentSystem.Application/CQRS/Books/Handlers/: CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBookByIdQueryHandler.cs  UpdateBookCommandHandler.cs
BookManagmentSystem.Application/CQRS/Books/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
BookManagmentSystem.Application/CQRS/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
BookManagmentSystem.Application/CQRS/Categories/Handlers/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetCategoryByIdQueryHandler.cs  UpdateCategoryCommandHandler.cs
BookManagmentSystem.Application/CQRS/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
BookManagmentSystem.Application/CQRS/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
BookManagmentSystem.Application/CQRS/Customers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdHandler.cs  UpdateCustomerCommandHandler.cs
BookManagmentSystem.Application/CQRS/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
BookManagmentSystem.Application/CQRS/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
BookManagmentSystem.Application/CQRS/Employees/Handlers/: CreateEmployeeCommandHandler.cs  DeleteEmployeeCommandHandler.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  UpdateEmployeeCommandHandler.cs
BookManagmentSystem.Application/CQRS/Employees/Queries/: GetAllEmployeesQuery.cs  GetEmployeeByIdQuery.cs
BookManagmentSystem.Application/CQRS/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
BookManagmentSystem.Application/CQRS/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
BookManagmentSystem.Application/CQRS/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
BookManagmentSystem.Application/Common/Behaviors/: ValidationBehavior.cs
BookManagmentSystem.Application/Common/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs  ICategoryService .cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs
BookManagmentSystem.Application/Common/Mappings/: AuthorMappings.cs  BookMappings.cs  CategoriesMappings.cs  CustomerMappings.cs  EmployeeMappings.cs  OrderMappings.cs
BookManagmentSystem.Application/Contracts/: TokenInfo.cs
BookManagmentSystem.Application/Extensions/: ClaimsPrincipalExtension.cs
BookManagmentSystem.Application/InterfaceRepositoryes/: ISQLRepository.cs
BookManagmentSystem.Application/Interfaces/: IAuthorService.cs  IBaseService.cs  IBookService.cs  ICartService.cs  ICategoryService .cs  ICustomerService.cs  IEmployeeService.cs  IOrderService.cs
BookManagmentSystem.Application/Mappings/: AuthorMappings.cs  BookMappings.cs  CategoriesMapping.cs  CategoriesMappings.cs  CustomerMappings.cs  EmployeeMappings.cs  OrderMappings.cs
BookManagmentSystem.Infrastructure/: BookManagmentSystem.Infrastructure.csproj
BookManagmentSystem.Infrastructure/Helpers/: AuthOptions.cs  ServiceCollectionExtensions.cs
BookManagmentSystem.Infrastructure/Migrations/: 20240620184913_CreateDb.Designer.cs  20240620184913_CreateDb.cs  20240620192038_ChangeDb.Designer.cs  20240620192038_ChangeDb.cs  20240621051901_ChangeSet.Designer.cs  20240621051901_ChangeSet.cs  20240625040538_CreateDbBook.Designer.cs  20240625040538_CreateDbBook.cs  ApplicationDbContextModelSnapshot.cs
BookManagmentSystem.Infrastructure/Persistence/: ApplicationDbContext.cs
BookManagmentSystem.Infrastructure/Repositories/: SQLReposiro.cs
BookManagmentSystem.Infrastructure/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EmployeeService.cs  GenericService.cs  OrderService.cs  ServiceCollectionExtensions.cs
(+143 files in other folders)
